<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?php echo "$title"; ?>
    </title>
</head>
<body>

    <?php
// TO-DO
// Done 1. Установить программное обеспечение: веб​-сервер, базу данных, интерпретатор, текстовый редактор и проверить, что всё работает правильно.
// Done 2. Выполнить примеры из методички, разобраться, как это работает.
// 3. Объяснить, как работает данный код: (см.ниже)
// 4. Используя имеющийся HTML шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.
   
//Пункт 4
    $Header = "Boolean operations";
    $title = "PHP - true!"; 
    echo "<h1>"."$Header"."</h1>";

//Пункт 3
    $a = 5;
    $b = '05';
    echo "\$a = 5; \$b = '05'".'<br>';
    echo '($a==$b)'.var_dump($a==$b)." Т.к. переменная \$b из сточной приводится к числовому значению".'<br>';
    echo "((int)'012345')".var_dump((int)'012345')." Т.к. сторочное значение переводится в целое число".'<br>';
    echo "(float)'123.0'===(int)'123.0'".var_dump((float)'123.0'===(int)'123.0')." Т.к. в одном случае число будет 123 целых и 0 десятых(float), а в другом оно округлится до целого 123 (int)".'<br>';
    echo "(int)0===(int)'Hello World'".var_dump((int)0===(int)'Hello World')." Т.к. строчное значение Hello world приводится к целому числу 0".'<br>';
?>
</body>
</html>